# OOP_LabExercises_SUPPANIGZ

./: README.md  aidsync.db  pom.xml
src/main/java/com/aidsync/: Main.java
src/main/java/com/aidsync/dao/: BeneficiaryDAO.java  CalamityDAO.java  DistributionDAO.java  InventoryDAO.java  InventoryTransactionDAO.java  UserDAO.java
src/main/java/com/aidsync/model/: ActivityLog.java  Beneficiary.java  Calamity.java  CalamityItem.java  Distribution.java  DistributionItem.java  FilterCriteria.java  InventoryItem.java  InventoryTransaction.java  User.java
src/main/java/com/aidsync/service/: ActivityLogService.java  BeneficiaryService.java  CalamityService.java  DistributionService.java  InventoryService.java  UserService.java
src/main/java/com/aidsync/ui/: ActivityHistoryFrame.java  BatchDistributeDialog.java  BeneficiaryDialog.java  BeneficiaryDistributionDialog.java  BeneficiaryManagementFrame.java  CalamityDialog.java  CalamityDialog_fix.java  CalamityManagementFrame.java  CreateAccountDialog.java  DashboardFrame.java  DistributionFrame.java  DistributionItemDialog.java  InventoryDialog.java  InventoryFrame.java  InventoryTransactionFrame.java  LoginFrame.java  ReportsFrame.java  UserDialog.java  UserManagementFrame.java
src/main/java/com/aidsync/util/: BarangayData.java  DatabaseManager.java
